{
  "name": "@market-pulse/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "generate:api": "openapi-typescript ../../docs/api/openapi.json -o src/generated/api.ts"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.3",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
